<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>

    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" />
        <div>
            <h1>Mobile Page</h1>
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent">
                <p>
                    Navigation
                </p>
            </asp:ContentPlaceHolder>
            <div class="container">
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/Translate">Translate</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        
                        <asp:LoginView runat="server" ViewStateMode="Disabled" ID="loginview1">
                            <LoggedInTemplate>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="projectchoose" aria-expanded="false">Projects <span class="caret"></span></a>
                                    <ul class="dropdown-menu" aria-labelledby="projectchoose">
                                        <asp:Repeater runat="server" ID="projectList" ItemType="ProjectHelper.ProjectInfo">
                                            <ItemTemplate>
                                                <li>
                                                    <asp:LinkButton OnCommand="SelectProject" CommandArgument="<%# Item.ID %>" Text="<%# Item.Name %>" runat="server"></asp:LinkButton>
                                                </li>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </ul>
                                </li>
                                <li class="dropdown" id="langList" runat="server">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="langchoose" aria-expanded="false">Languages <span class="caret"></span></a>
                                    <ul class="dropdown-menu" aria-labelledby="projectchoose">
                                        <asp:Repeater runat="server" ID="rpt_languages" ItemType="System.Globalization.CultureInfo">
                                            <ItemTemplate>
                                                <li>
                                                    <asp:LinkButton OnCommand="SelectLanguage" CommandArgument="<%# Item.TwoLetterISOLanguageName %>" Text="<%# Item.EnglishName %>" runat="server"></asp:LinkButton>
                                                </li>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </ul>
                                </li>
                            </LoggedInTemplate>
                        </asp:LoginView>

                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <RoleGroups>
                                <asp:RoleGroup Roles="admin">
                                    <ContentTemplate>
                                        <li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="download" aria-expanded="false">Management <span class="caret"></span></a>
                                            <ul class="dropdown-menu" aria-labelledby="download">
                                                <li><a runat="server" href="~/Account/Register">Register user</a></li>
                                                <li class="divider"></li>
                                                <li><a runat="server" href="~/Admin/Info">Admin panel</a></li>
                                            </ul>
                                        </li>
                                    </ContentTemplate>
                                </asp:RoleGroup>
                            </RoleGroups>
                        </asp:LoginView>

                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <% if (SiteMaster.OpenRegistrationAllowed)
                                    { %>
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <% } %>
                                <li><a runat="server" href="~/Account/Login"><span class="glyphicon glyphicon-log-in"></span>&nbsp;&nbsp;Login</a></li>
                            </AnonymousTemplate>
                            <LoggedInTemplate>

                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%= HttpContext.Current.User.Identity.Name %>!</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="&lt;i aria-hidden=&quot;true&quot; class=&quot;glyphicon glyphicon-log-out&quot;&gt;&lt;/i&gt; Log out" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut"></asp:LoginStatus>
                                </li>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </ul>
                </div>
            </div>
        </div>

        <section class="content-wrapper main-content clear-fix">

            <asp:PlaceHolder runat="server" ID="ErrorMessage" Visible="false">
                <hr />
                <p class="text-danger">
                    <asp:Literal runat="server" ID="FailureText" />
                </p>
                <hr />
            </asp:PlaceHolder>
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>

        <friendlyUrls:ViewSwitcher ID="ViewSwitcher1" runat="server" />
    </form>
</body>
</html>
