<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="de" data-bs-theme="dark">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - <%: SiteMaster.ProjectName %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- Load your CSS file(s) -->
    <link href="<%= ResolveUrl("~/Content/bootstrap_darkly.css") %>" rel="stylesheet" type="text/css" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Informationen zur Bündelung von Skripts in ScriptManager finden Sie unter https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework-Skripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Websiteskripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-expand-lg fixed-top bg-primary" data-bs-theme="dark">
            <div class="container">
                <div class="navbar-brand">
                    <a class="navbar-brand" runat="server" href="~/"><%: ProjectName %> Translation</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Translate">Translate</a></li>
                    </ul>
                    <ul class="navbar-nav ms-md-auto">

                        <asp:LoginView runat="server" ViewStateMode="Disabled" ID="loginview1">
                            <LoggedInTemplate>
                                <li class="nav-item dropdown" data-bs-theme="light">
                                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" id="projectchoose" aria-expanded="false">Projects</a>
                                    <div class="dropdown-menu" aria-labelledby="projectchoose">
                                        <asp:Repeater runat="server" ID="projectList" ItemType="ProjectHelper.ProjectInfo">
                                            <ItemTemplate>
                                                <asp:LinkButton CssClass="dropdown-item" OnCommand="SelectProject" CommandArgument="<%# Item.ID %>" Text="<%# Item.Name %>" runat="server"></asp:LinkButton>

                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </div>
                                </li>
                                <li class="nav-item dropdown" data-bs-theme="light" id="langList" runat="server">
                                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" id="langchoose" aria-expanded="false">Languages</a>
                                    <div class="dropdown-menu" aria-labelledby="langchoose">
                                        <asp:Repeater runat="server" ID="rpt_languages" ItemType="System.Globalization.CultureInfo">
                                            <ItemTemplate>
                                                <asp:LinkButton CssClass="dropdown-item" OnCommand="SelectLanguage" CommandArgument="<%# Item.TwoLetterISOLanguageName %>" Text="<%# Item.EnglishName %>" runat="server"></asp:LinkButton>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </div>
                                </li>
                            </LoggedInTemplate>
                        </asp:LoginView>
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <RoleGroups>
                                <asp:RoleGroup Roles="admin">
                                    <ContentTemplate>
                                        <li class="nav-item dropdown" data-bs-theme="light">
                                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" id="management" aria-expanded="false">Management</a>
                                            <div class="dropdown-menu" aria-labelledby="management">
                                                <a class="dropdown-item" runat="server" href="~/Account/Register">Register user</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" runat="server" href="~/Admin/Info">Admin panel</a>
                                            </div>
                                        </li>
                                    </ContentTemplate>
                                </asp:RoleGroup>
                            </RoleGroups>
                        </asp:LoginView>

                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <% if (SiteMaster.OpenRegistrationAllowed)
                                    { %>
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/Account/Register">Register</a></li>
                                <% } %>
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/Account/Login">&nbsp;&nbsp;Login</a></li>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <li class="nav-item py-2 py-lg-1 col-12 col-lg-auto">
                                    <div class="vr d-none d-lg-flex h-100 mx-lg-2 text-white"></div>
                                    <hr class="d-lg-none my-2 text-white-50">
                                </li>
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%= HttpContext.Current.User.Identity.Name %>!</a></li>
                                <li class="nav-item">
                                    <asp:LoginStatus runat="server" CssClass="nav-link" LogoutAction="Redirect" LogoutText="&lt;i aria-hidden=&quot;true&quot; class=&quot;bi bi-box-arrow-right&quot;&gt;&lt;/i&gt; Log out" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut"></asp:LoginStatus>
                                </li>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content fill">
            <asp:PlaceHolder runat="server" ID="ErrorMessage" Visible="false">
                <hr />
                <p class="text-danger">
                    <asp:Literal runat="server" ID="FailureText" />
                </p>
                <hr />
            </asp:PlaceHolder>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <div class="container">
                    <div class="left ">See <a runat="server" href="https://github.com/Nockiro/OnlineResxTranslator">OnlineResxTranslator on Github</a></div>
                    <div class="right"><%: ProjectName %> | <a runat="server" href="~/Contact">Contact</a></div>
                </div>
            </footer>
        </div>
    </form>

    <!-- Load Javascript for spoiler boxes -->

    <script type="text/javascript">
        $(".spoiler-trigger").click(function () {
            $(this).parent().next().collapse('toggle');
        });
    </script>
</body>
</html>
